<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>AcriteriaRule1</fullName>
        <accessLevel>Read</accessLevel>
        <label>AcriteriaRule1</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Afield__c</field>
            <operation>equals</operation>
            <value>123</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BcriteriaRule1</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BcriteriaRule1</label>
        <sharedTo>
            <allPartnerUsers></allPartnerUsers>
        </sharedTo>
        <criteriaItems>
            <field>EC_Field1__c</field>
            <operation>equals</operation>
            <value>344</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SharingCriteriaRule2</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Add Description for &quot;SharingCriteriaRule2&quot;.</description>
        <label>SharingCriteriaRule2</label>
        <sharedTo>
            <role>CustomerSupportInternational</role>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>test2</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SharingCriteria_rule</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Add Desc</description>
        <label>SharingCriteria rule</label>
        <sharedTo>
            <role>ChannelSalesTeam</role>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>test</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>AOwnerRule1</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AOwnerRule1</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BOwnerRule1</fullName>
        <accessLevel>Read</accessLevel>
        <label>BOwnerRule1</label>
        <sharedTo>
            <allPartnerUsers></allPartnerUsers>
        </sharedTo>
        <sharedFrom>
            <allPartnerUsers></allPartnerUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SharingOwnerRule4</fullName>
        <accessLevel>Edit</accessLevel>
        <description>ADD DEscription</description>
        <label>SharingOwnerRule4</label>
        <sharedTo>
            <role>ChannelSalesTeam</role>
        </sharedTo>
        <sharedFrom>
            <role>ChannelSalesTeam</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SharingRule3</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SharingRule3</label>
        <sharedTo>
            <roleAndSubordinatesInternal>ChannelSalesTeam</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>ChannelSalesTeam</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SharingownerRule2</fullName>
        <accessLevel>Read</accessLevel>
        <description>Edit comment for  &quot;SharingownerRule2&quot;</description>
        <label>SharingownerRule2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CustomerSupportInternational</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>ChannelSalesTeam</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>sharingOwnerRule5</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Edit sharingOwnerRule5</description>
        <label>sharingOwnerRule5</label>
        <sharedTo>
            <role>CustomerSupportInternational</role>
        </sharedTo>
        <sharedFrom>
            <role>ChannelSalesTeam</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
