<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>SharingCriteriaRuleT1</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SharingCriteriaRuleT1</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>2</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>SharingOwnerRuleT1</fullName>
        <accessLevel>Read</accessLevel>
        <label>SharingOwnerRuleT1</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <allCustomerPortalUsers></allCustomerPortalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
