<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>saitest1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>saitest1</shortDescription>
        <value>test copy 1</value>
    </labels>
    <labels>
        <fullName>saitest2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>saitest2 123</shortDescription>
        <value>test 2 copy copy123</value>
    </labels>
</CustomLabels>
