<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>ECLeasdruleTest1</fullName>
        <active>true</active>
        <ruleEntry>
            <formula>ISBLANK( City )</formula>
            <senderEmail>saikumar.k@autorabit.com</senderEmail>
            <senderName>Test</senderName>
            <template>unfiled$public/CommunityChangePasswordEmailTemplate</template>
        </ruleEntry>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>ECSLeadAutoResponsRule2</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>ECSLeadAutoResponseRule</fullName>
        <active>false</active>
    </autoResponseRule>
</AutoResponseRules>
