<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AcccountObjectTest1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AcccountObjectTest1s</value>
    </caseValues>
    <fields>
        <label><!-- TestAccField1 --></label>
        <name>TestAccField1__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
