<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACCObj1234</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACCObj1234s</value>
    </caseValues>
    <fields>
        <label><!-- TestFeidl1234 --></label>
        <name>TestFeidl1234__c</name>
    </fields>
    <fields>
        <label><!-- TestField3456 --></label>
        <name>TestField3456__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
