<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACCObjt1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACCObjt1s</value>
    </caseValues>
    <fields>
        <label><!-- FT1 --></label>
        <name>FT1__c</name>
    </fields>
    <fields>
        <label><!-- FT2 --></label>
        <name>FT2__c</name>
    </fields>
    <fields>
        <label><!-- FT3 --></label>
        <name>FT3__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
