<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AccQaTest2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AccQaTest2s</value>
    </caseValues>
    <fields>
        <label><!-- QaField3 --></label>
        <name>QaField3__c</name>
    </fields>
    <fields>
        <label><!-- QaTestField1 --></label>
        <name>QaTestField1__c</name>
    </fields>
    <fields>
        <label><!-- QaTestField2 --></label>
        <name>QaTestField2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
