<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACNTRObjtest1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACNTRObjtest1s</value>
    </caseValues>
    <fields>
        <label><!-- ACNTRfieldtest2 --></label>
        <name>ACNTRfieldtest2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
