<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACOBJT1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACOBJT1s</value>
    </caseValues>
    <fields>
        <label><!-- SField2 --></label>
        <name>SField2__c</name>
    </fields>
    <fields>
        <label><!-- SFieldT1 --></label>
        <name>SFieldT1__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
