<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AObjTest1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AObjTest1s</value>
    </caseValues>
    <fields>
        <label><!-- AfieldTest1 --></label>
        <name>AfieldTest1__c</name>
    </fields>
    <fields>
        <label><!-- AfieldTest2 --></label>
        <name>AfieldTest2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
