<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AObj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AObj1s</value>
    </caseValues>
    <fields>
        <label><!-- Afield1 --></label>
        <name>Afield1__c</name>
    </fields>
    <fields>
        <label><!-- Afield2 --></label>
        <name>Afield2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
