<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AR1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AR1s</value>
    </caseValues>
    <fields>
        <label><!-- AR1-field3 --></label>
        <name>AR1_field3__c</name>
    </fields>
    <fields>
        <label><!-- ar1-field1 --></label>
        <name>ar1_field1__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
