<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AR-PawanObj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PawanObj1s</value>
    </caseValues>
    <fields>
        <label><!-- PawanField1 --></label>
        <name>PawanField1__c</name>
    </fields>
    <fields>
        <label><!-- TestFeidl2 --></label>
        <name>TestFeidl2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please Enter a  value --></errorMessage>
        <name>TestValidationRule2</name>
    </validationRules>
</CustomObjectTranslation>
