<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AR-PawanObj3</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PawanObj3s</value>
    </caseValues>
    <fields>
        <label><!-- PawanObj2field3 --></label>
        <name>PawanObj2field3__c</name>
    </fields>
    <fields>
        <label><!-- PickList1 --></label>
        <name>PickList3__c</name>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
