<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AR-PawanObj2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PawanObj2s</value>
    </caseValues>
    <fields>
        <label><!-- PawanObj2field1 --></label>
        <name>PawanObj2field1__c</name>
    </fields>
    <fields>
        <label><!-- PawanObj2field2 --></label>
        <name>PawanObj2field2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
