<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ar-qa-accobj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>arqaaccobj1s</value>
    </caseValues>
    <fields>
        <label><!-- arsf-field1 --></label>
        <name>arsf_field1__c</name>
    </fields>
    <fields>
        <label><!-- arsf-field2 --></label>
        <name>arsf_field2__c</name>
    </fields>
    <fields>
        <label><!-- pp-arsf-Field1 --></label>
        <name>pp_arsf_Field1__c</name>
    </fields>
    <fields>
        <label><!-- pp-arsf-field2 --></label>
        <name>pp_arsf_field2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter a value --></errorMessage>
        <name>arqa_ValidationRule2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a value --></errorMessage>
        <name>arsf_ValidationRule1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a value --></errorMessage>
        <name>pp_arsf_ValidationRule1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a value --></errorMessage>
        <name>pp_arsf_validationrule2</name>
    </validationRules>
</CustomObjectTranslation>
