<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AR-SaiObj3</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SaiObjs3</value>
    </caseValues>
    <fields>
        <label><!-- AR-RAvifield2 --></label>
        <name>AR_RAvifield2__c</name>
    </fields>
    <recordTypes>
        <label><!-- Test1 --></label>
        <name>Test1</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter a value --></errorMessage>
        <name>Test4</name>
    </validationRules>
</CustomObjectTranslation>
