<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ARObj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ARObj1s</value>
    </caseValues>
    <fields>
        <label><!-- AROBJField11 --></label>
        <name>AROBJField11__c</name>
    </fields>
    <fields>
        <label><!-- ARObjField2 --></label>
        <name>ARObjField2__c</name>
    </fields>
    <fields>
        <label><!-- T1 --></label>
        <name>T1__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please Enter a Value --></errorMessage>
        <name>ARVal1</name>
    </validationRules>
</CustomObjectTranslation>
