<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QaARObject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QaARObjects</value>
    </caseValues>
    <fields>
        <label><!-- ar-sf-qfield1 --></label>
        <name>ar_sf_qfield1__c</name>
    </fields>
    <fields>
        <label><!-- arsf qfield2 --></label>
        <name>arsf_qfield2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
