<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bag</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bags</value>
    </caseValues>
    <recordTypes>
        <label><!-- NEW --></label>
        <name>NEW</name>
    </recordTypes>
    <recordTypes>
        <label><!-- OLD --></label>
        <name>OLD</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
