<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CAObj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CAObj1</value>
    </caseValues>
    <fields>
        <label><!-- CAField1 --></label>
        <name>CAField1__c</name>
    </fields>
    <fields>
        <label><!-- CAField2 --></label>
        <name>CAField2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
