<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EC-AccObj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ECAccObj1s</value>
    </caseValues>
    <fields>
        <label><!-- Afield --></label>
        <name>Afield__c</name>
    </fields>
    <fields>
        <label><!-- ECField11 --></label>
        <name>ECField11__c</name>
    </fields>
    <fields>
        <label><!-- ECField12 --></label>
        <name>ECField12__c</name>
    </fields>
    <fields>
        <label><!-- ECField4 --></label>
        <name>ECField4__c</name>
    </fields>
    <fields>
        <label><!-- ECField9 --></label>
        <name>ECField9__c</name>
    </fields>
    <fields>
        <label><!-- ECOBjField1 --></label>
        <name>ECOBjField1__c</name>
    </fields>
    <fields>
        <label><!-- ECP-Field3 --></label>
        <name>ECP_Field3__c</name>
    </fields>
    <fields>
        <label><!-- ECP-Field4 --></label>
        <name>ECP_Field4__c</name>
    </fields>
    <fields>
        <label><!-- ECP-Field5 --></label>
        <name>ECP_Field5__c</name>
        <picklistValues>
            <masterLabel>BAD</masterLabel>
            <translation><!-- BAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GOOD</masterLabel>
            <translation><!-- GOOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WORSE</masterLabel>
            <translation><!-- WORSE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EC-Field1 --></label>
        <name>EC_Field1__c</name>
    </fields>
    <fields>
        <label><!-- EC-Field2 --></label>
        <name>EC_Field2__c</name>
    </fields>
    <fields>
        <label><!-- EC-Field3 --></label>
        <name>EC_Field3__c</name>
    </fields>
    <fields>
        <label><!-- EC-Field5 --></label>
        <name>EC_Field5__c</name>
    </fields>
    <fields>
        <label><!-- ECfield8 --></label>
        <name>ESSfield8s__c</name>
    </fields>
    <fields>
        <label><!-- EaField --></label>
        <name>EaField__c</name>
    </fields>
    <fields>
        <label><!-- EcbField --></label>
        <name>EcbField__c</name>
    </fields>
    <layouts>
        <layout>ACpagelayput1</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>APagaLayout1</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EC-AccObj1 Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ECP-AccObj1 Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ECPagelayout1</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Send Email --></label>
        <name>AWeblink1</name>
    </quickActions>
    <recordTypes>
        <label><!-- ABrecordType1 --></label>
        <name>ABrecordType1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ArecordTyp1 --></label>
        <name>ArecordTyp1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ECPRecordType3 --></label>
        <name>ECPRecordType3</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ECPRecordType4 --></label>
        <name>ECPRecordType4</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ECRecordType1 --></label>
        <name>ECRecordType1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ECRecordType2 --></label>
        <name>ECRecordType2</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ECrecordTypeTest3 --></label>
        <name>ECrecordTypeTest3</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ECsrecordtype2 --></label>
        <name>ECsrecordtype23</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter a value --></errorMessage>
        <name>AcValRule1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a value --></errorMessage>
        <name>AvalRule1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a value --></errorMessage>
        <name>ECPValidationRule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter a value --></errorMessage>
        <name>ECPValidationRule4</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a value --></errorMessage>
        <name>ECVRule1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a value --></errorMessage>
        <name>ECValidateRule2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter avalue --></errorMessage>
        <name>ECvalidateRULE6</name>
    </validationRules>
    <webLinks>
        <label><!-- Alink1 --></label>
        <name>Alink1</name>
    </webLinks>
    <webLinks>
        <label><!-- ECLInk1 --></label>
        <name>ECLInk1</name>
    </webLinks>
</CustomObjectTranslation>
