<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KCobj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KCobj1</value>
    </caseValues>
    <fields>
        <label><!-- KCField1 --></label>
        <name>KCField1__c</name>
    </fields>
    <fields>
        <label><!-- KCField2 --></label>
        <name>KCField2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
