<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MergeObject4</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MergeObject4s</value>
    </caseValues>
    <fields>
        <label><!-- MergeObj4field1 --></label>
        <name>MergeObj4field1__c</name>
    </fields>
    <fields>
        <label><!-- MergeObj4field2 --></label>
        <name>MergeObj4field2__c</name>
    </fields>
    <fields>
        <label><!-- MergeObj4field3 --></label>
        <name>MergeObj4field3__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
