<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MergeObject3</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MergeObject3s</value>
    </caseValues>
    <fields>
        <label><!-- MergeObj3Field1 --></label>
        <name>MergeObj3Field1__c</name>
    </fields>
    <fields>
        <label><!-- MergeObj3Field2 --></label>
        <name>MergeObj3Field2__c</name>
    </fields>
    <fields>
        <label><!-- MergeObj3Field3 --></label>
        <name>MergeObj3Field3__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
