<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MergeObject1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MergeObject1s</value>
    </caseValues>
    <fields>
        <label><!-- MergeField1 --></label>
        <name>MergeField1__c</name>
    </fields>
    <fields>
        <label><!-- mergeField2 --></label>
        <name>mergeField2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
