<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OCT25Obj</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OCT25Objs</value>
    </caseValues>
    <fields>
        <label><!-- OCt25Field1 --></label>
        <name>OCt25Field1__c</name>
    </fields>
    <fields>
        <label><!-- OCt25Field2 --></label>
        <name>OCt25Field2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
