<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PAccOb1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PAccOb1s</value>
    </caseValues>
    <fields>
        <label><!-- PAField1 --></label>
        <name>PAField1__c</name>
    </fields>
    <fields>
        <label><!-- PAField2 --></label>
        <name>PAField2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
