<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PAccObject1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PAccObject1s</value>
    </caseValues>
    <fields>
        <label><!-- PAccField1 --></label>
        <name>PAccField1__c</name>
    </fields>
    <fields>
        <label><!-- PAccField3 --></label>
        <name>PAccField3__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
