<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>pawanlobj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>pawanlobj1s</value>
    </caseValues>
    <fields>
        <label><!-- PawanFeidl1 --></label>
        <name>PawanFeidl1__c</name>
    </fields>
    <fields>
        <label><!-- Pawnfield2 --></label>
        <name>Pawnfield2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please Enter a value --></errorMessage>
        <name>TestValidationRule1</name>
    </validationRules>
</CustomObjectTranslation>
