<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QA-AccObj2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QAAccObj2s</value>
    </caseValues>
    <fields>
        <label><!-- QAAccField6 --></label>
        <name>QAAccField6__c</name>
    </fields>
    <fields>
        <label><!-- QaACField5 --></label>
        <name>QaACField5__c</name>
    </fields>
    <fields>
        <label><!-- QaAcField1 --></label>
        <name>QaAcField1__c</name>
    </fields>
    <fields>
        <label><!-- QaAccField3 --></label>
        <name>QaAccField3__c</name>
    </fields>
    <fields>
        <label><!-- QaAccField4 --></label>
        <name>QaAccField4__c</name>
    </fields>
    <fields>
        <label><!-- QatestField2 --></label>
        <name>QatestField2__c</name>
    </fields>
    <recordTypes>
        <label><!-- AR-recordType2 --></label>
        <name>AR_recordType2</name>
    </recordTypes>
    <recordTypes>
        <label><!-- AR reecordTpes --></label>
        <name>AR_reecordTpes</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- AR sharing reason1 --></label>
        <name>AR_sharing_reaSson1</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- AR-sharing reason2 --></label>
        <name>AR_sharing_reason2</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please Enter a Value --></errorMessage>
        <name>AR_ValidationRule1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- please enter a value --></errorMessage>
        <name>AR_validationrule2</name>
    </validationRules>
    <webLinks>
        <label><!-- ARweblink --></label>
        <name>ARweblink</name>
    </webLinks>
    <webLinks>
        <label><!-- ARweblink2 --></label>
        <name>ARweblink2</name>
    </webLinks>
</CustomObjectTranslation>
