<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QA-ACObj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QAACObj1s</value>
    </caseValues>
    <fields>
        <label><!-- QaField1 --></label>
        <name>QaField1__c</name>
    </fields>
    <fields>
        <label><!-- QaField2 --></label>
        <name>QaField2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
