<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RLObject1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RLObject1s</value>
    </caseValues>
    <fields>
        <label><!-- RLObject1Field1 --></label>
        <name>RLObject1Field1__c</name>
    </fields>
    <fields>
        <label><!-- RLObject1Field2 --></label>
        <name>RLObject1Field2__c</name>
    </fields>
    <fields>
        <label><!-- RLObject1Field3 --></label>
        <name>RLObject1Field3__c</name>
    </fields>
    <fields>
        <label><!-- RLObject1Field4 --></label>
        <name>RLObject1Field4__c</name>
    </fields>
    <fields>
        <label><!-- RLObject5Field10 --></label>
        <name>RLObject5Field10__c</name>
    </fields>
    <fields>
        <label><!-- RLObject5Field11 --></label>
        <name>RLObject5Field11__c</name>
    </fields>
    <fields>
        <label><!-- RLObject5Field5 --></label>
        <name>RLObject5Field5__c</name>
    </fields>
    <fields>
        <label><!-- RLObject5Field6 --></label>
        <name>RLObject5Field6__c</name>
    </fields>
    <fields>
        <label><!-- RLObject5Field7 --></label>
        <name>RLObject5Field7__c</name>
    </fields>
    <fields>
        <label><!-- RLObject5Field8 --></label>
        <name>RLObject5Field8__c</name>
    </fields>
    <fields>
        <label><!-- RLObject5Field9 --></label>
        <name>RLObject5Field9__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
