<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SAccObjTest1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SAccObjTest1s</value>
    </caseValues>
    <fields>
        <label><!-- SACCfield2 --></label>
        <name>SACCfield2__c</name>
    </fields>
    <fields>
        <label><!-- SFeildTest1 --></label>
        <name>SFeildTest1__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
