<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SACObject1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SACObject1s</value>
    </caseValues>
    <fields>
        <label><!-- SACField1 --></label>
        <name>SACField1__c</name>
    </fields>
    <fields>
        <label><!-- SACField2 --></label>
        <name>SACField2__c</name>
    </fields>
    <fields>
        <label><!-- SACField3 --></label>
        <name>SACField3__c</name>
    </fields>
    <fields>
        <label><!-- SAField4 --></label>
        <name>SAField4__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter a value --></errorMessage>
        <name>SACFieldVal1</name>
    </validationRules>
</CustomObjectTranslation>
