<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SepOrg1Obj3</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SepOrg1Obj3s</value>
    </caseValues>
    <fields>
        <label><!-- SepObj3Field1 --></label>
        <name>SepObj3Field1__c</name>
    </fields>
    <fields>
        <label><!-- SepObj3Field2 --></label>
        <name>SepObj3Field2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
