<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SepObj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SepObj1s</value>
    </caseValues>
    <fields>
        <label><!-- SepObj1Field1 --></label>
        <name>SepObj1Field1__c</name>
    </fields>
    <fields>
        <label><!-- SepObj1Field2 --></label>
        <name>SepObj1Field2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
