<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SepObj6</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SepObj6s</value>
    </caseValues>
    <fields>
        <label><!-- SepObj6Field1 --></label>
        <name>SepObj6Field1__c</name>
    </fields>
    <fields>
        <label><!-- SepObj6Field2 --></label>
        <name>SepObj6Field2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
