<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SepObj2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SepObj2</value>
    </caseValues>
    <fields>
        <label><!-- SepObj2Field1 --></label>
        <name>SepObj2Field1__c</name>
    </fields>
    <fields>
        <label><!-- SepObj2Field2 --></label>
        <name>SepObj2Field2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
