<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SupportTest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SupportTests</value>
    </caseValues>
    <fields>
        <label><!-- SupportTestDesc --></label>
        <name>SupportTestDesc__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>SupportTestFielName__c</name>
        <relationshipLabel><!-- SupportTests --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
