<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestACObj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestACObj1s</value>
    </caseValues>
    <fields>
        <label><!-- TestFeidl3 --></label>
        <name>TestFeidl3__c</name>
    </fields>
    <fields>
        <label><!-- TestField1 --></label>
        <name>TestField1__c</name>
    </fields>
    <fields>
        <label><!-- TestField4 --></label>
        <name>TestField4__c</name>
    </fields>
    <fields>
        <label><!-- TestField5 --></label>
        <name>TestField5__c</name>
    </fields>
    <fields>
        <label><!-- Testfied2 --></label>
        <name>Testfied2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please Enter a value --></errorMessage>
        <name>Test_ValRule1</name>
    </validationRules>
</CustomObjectTranslation>
