<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestReleaseCutomOBJ</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestReleaseCutomOBJs</value>
    </caseValues>
    <fields>
        <label><!-- AccField1 --></label>
        <name>AccField1__c</name>
    </fields>
    <fields>
        <label><!-- T56 --></label>
        <name>T56__c</name>
    </fields>
    <fields>
        <label><!-- TestField3 --></label>
        <name>TestField3__c</name>
    </fields>
    <fields>
        <label><!-- TestField4 --></label>
        <name>TestField4__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
