<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TFSObject1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TFSObject1s</value>
    </caseValues>
    <fields>
        <label><!-- TFSField1 --></label>
        <name>TFSField1__c</name>
    </fields>
    <fields>
        <label><!-- TFS-Field2 --></label>
        <name>TFS_Field2__c</name>
    </fields>
    <recordTypes>
        <label><!-- RTTest1 --></label>
        <name>RTTest1</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter a value --></errorMessage>
        <name>TFSCValidationRule2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a value --></errorMessage>
        <name>TFSValidationrule1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a value --></errorMessage>
        <name>TFSvalidation3</name>
    </validationRules>
    <webLinks>
        <label><!-- WLtest1 --></label>
        <name>WLtest1</name>
    </webLinks>
</CustomObjectTranslation>
