<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <tasks>
        <fullName>QA</fullName>
        <assignedTo>pavan.demo3@autorabit.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>Task QA. Retesting</description>
        <dueDateOffset>150</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Account.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>QA</subject>
    </tasks>
    <tasks>
        <fullName>TEst5</fullName>
        <assignedTo>saikumar.demo3@autorabit.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>Add comment For &quot;Workflow Task&quot;.</description>
        <dueDateOffset>89</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>DandBCompany.CreatedDate</offsetFromField>
        <priority>Low</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>TEst5</subject>
    </tasks>
    <tasks>
        <fullName>TestA</fullName>
        <assignedTo>saikumar.demo3@autorabit.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>Add Comment</description>
        <dueDateOffset>23</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Account.SLAExpirationDate__c</offsetFromField>
        <priority>High</priority>
        <protected>false</protected>
        <status>In Progress</status>
        <subject>TestA</subject>
    </tasks>
    <tasks>
        <fullName>tasktest</fullName>
        <assignedTo>pavan.demo3@autorabit.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>12</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Account.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>tasktest</subject>
    </tasks>
    <tasks>
        <fullName>test</fullName>
        <assignedTo>saikumar.demo3@autorabit.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>13</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>test</subject>
    </tasks>
</Workflow>
