<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Test1</fullName>
        <description>Test1</description>
        <protected>false</protected>
        <recipients>
            <recipient>saikumar.demo3@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CommunityChangePasswordEmailTemplate</template>
    </alerts>
    <fieldUpdates>
        <fullName>Test1</fullName>
        <field>Name</field>
        <name>Test1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>Test1</fullName>
        <apiVersion>38.0</apiVersion>
        <endpointUrl>http://www.gmail.com</endpointUrl>
        <fields>CreatedDate</fields>
        <fields>Id</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>saikumar.demo3@autorabit.com</integrationUser>
        <name>Test1</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
</Workflow>
