<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Aemailalert1</fullName>
        <description>Aemailalert1</description>
        <protected>false</protected>
        <recipients>
            <recipient>saikumar.demo3@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CommunityChangePasswordEmailTemplate</template>
    </alerts>
    <alerts>
        <fullName>EmailAlertDecription</fullName>
        <ccEmails>skv770@gmail.com</ccEmails>
        <description>Test &quot;EmailAlertDecription&quot;</description>
        <protected>true</protected>
        <recipients>
            <recipient>pavan.demo3@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>saikumar.demo3@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vijay.demo1@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CommunityChangePasswordEmailTemplate</template>
    </alerts>
    <fieldUpdates>
        <fullName>AfieldUpdate3</fullName>
        <field>Name</field>
        <name>AfieldUpdate3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ECPField4</fullName>
        <field>ECP_Field4__c</field>
        <name>ECPField4</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ECPFieldUpdate2</fullName>
        <description>Adding test descrilption</description>
        <field>EC_Field2__c</field>
        <name>ECPFieldUpdate2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ECPFieldUpdate3</fullName>
        <field>ECP_Field3__c</field>
        <name>ECPFieldUpdate3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ECSFieldUpdate1</fullName>
        <description>ADD &quot;ECSFieldUpdate&quot; comment.</description>
        <field>EC_Field1__c</field>
        <name>ECSFieldUpdate1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ESCField1</fullName>
        <description>Add ESCField1 update</description>
        <field>EC_Field3__c</field>
        <name>ESCField1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>AoutBOundMSG1</fullName>
        <apiVersion>37.0</apiVersion>
        <endpointUrl>https://biz30.timedoctor.com/git-mecurial-and-cvs-comparison-of-svn-software/</endpointUrl>
        <fields>Afield__c</fields>
        <fields>Id</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>saikumar.demo3@autorabit.com</integrationUser>
        <name>AoutBOundMSG1</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>OUTBoundMsg1</fullName>
        <apiVersion>36.0</apiVersion>
        <description>ADD Description 
&quot;OUTBoundMsg1&quot;.</description>
        <endpointUrl>http://gmail.com</endpointUrl>
        <fields>ECField4__c</fields>
        <fields>EC_Field1__c</fields>
        <fields>EC_Field3__c</fields>
        <fields>Id</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>saikumar.demo3@autorabit.com</integrationUser>
        <name>OUTBoundMsg1</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>OutBMsg2</fullName>
        <apiVersion>36.0</apiVersion>
        <description>OutBMsg2 Add</description>
        <endpointUrl>http://gmail.com</endpointUrl>
        <fields>EC_Field3__c</fields>
        <fields>EC_Field5__c</fields>
        <fields>Id</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>saikumar.demo3@autorabit.com</integrationUser>
        <name>OutBMsg2</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>AWrule1</fullName>
        <active>false</active>
        <criteriaItems>
            <field>EC_AccObj1__c.Afield__c</field>
            <operation>equals</operation>
            <value>12</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ECPWorkFlowRule4</fullName>
        <actions>
            <name>ECPField4</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>EC_AccObj1__c.ECP_Field4__c</field>
            <operation>equals</operation>
            <value>TetField4</value>
        </criteriaItems>
        <description>WF test1</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ECPworkFlowRule3</fullName>
        <actions>
            <name>ECPFieldUpdate3</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>EC_AccObj1__c.ECP_Field3__c</field>
            <operation>equals</operation>
            <value>testField3</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ECSWorkFlowRule1</fullName>
        <actions>
            <name>ECSFieldUpdate1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>EC_AccObj1__c.EC_Field1__c</field>
            <operation>equals</operation>
            <value>TestField1</value>
        </criteriaItems>
        <description>Edit Description &quot;ECSWorkFlowRule1&quot; for Rule1.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ECSWorkFlowRule2</fullName>
        <actions>
            <name>ECPFieldUpdate2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>EC_AccObj1__c.EC_Field2__c</field>
            <operation>equals</operation>
            <value>TestField2</value>
        </criteriaItems>
        <description>ADD1</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
