<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- My App --></label>
        <name>My_App</name>
    </customApplications>
    <customLabels>
        <label><!-- ALabelTest2 --></label>
        <name>A</name>
    </customLabels>
    <customLabels>
        <label><!-- A0 --></label>
        <name>A0</name>
    </customLabels>
    <customLabels>
        <label><!-- A1Test --></label>
        <name>A1Test</name>
    </customLabels>
    <customLabels>
        <label><!-- AB --></label>
        <name>AB</name>
    </customLabels>
    <customLabels>
        <label><!-- AC11 --></label>
        <name>AC11</name>
    </customLabels>
    <customLabels>
        <label><!-- ACCL1 --></label>
        <name>ACCL1</name>
    </customLabels>
    <customLabels>
        <label><!-- ACCL3 --></label>
        <name>ACCL3</name>
    </customLabels>
    <customLabels>
        <label><!-- ACCLabel1 --></label>
        <name>ACCLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- ACCLabel1Test24 --></label>
        <name>ACCLabel1Test24</name>
    </customLabels>
    <customLabels>
        <label><!-- SACCTest --></label>
        <name>ACCTest</name>
    </customLabels>
    <customLabels>
        <label><!-- ACCt3 --></label>
        <name>ACCt3</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL1 --></label>
        <name>ACL1</name>
    </customLabels>
    <customLabels>
        <label><!-- SACL2 --></label>
        <name>ACL2</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL3 --></label>
        <name>ACL3</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL4 --></label>
        <name>ACL4</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL5 --></label>
        <name>ACL5</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL8 --></label>
        <name>ACL8</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL9 --></label>
        <name>ACL9</name>
    </customLabels>
    <customLabels>
        <label><!-- ACLT11 --></label>
        <name>ACLT11</name>
    </customLabels>
    <customLabels>
        <label><!-- ACLabel1 --></label>
        <name>ACLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- ACTestLabel1 --></label>
        <name>ACTestLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- ACl25 --></label>
        <name>ACl25</name>
    </customLabels>
    <customLabels>
        <label><!-- AClabelTest2 --></label>
        <name>AClabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- ACustLabel1 --></label>
        <name>ACustLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- AL2 --></label>
        <name>AL2</name>
    </customLabels>
    <customLabels>
        <label><!-- ALabel1 --></label>
        <name>ALabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- ALabelTest1 --></label>
        <name>ALabelTest1</name>
    </customLabels>
    <customLabels>
        <label><!-- APXL1 --></label>
        <name>APXL1</name>
    </customLabels>
    <customLabels>
        <label><!-- APXL2 --></label>
        <name>APXL2</name>
    </customLabels>
    <customLabels>
        <label><!-- ARCL1 --></label>
        <name>ARCL1</name>
    </customLabels>
    <customLabels>
        <label><!-- ARCuStLabel22 --></label>
        <name>ARCuStLabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- ARCutLabel1 --></label>
        <name>ARCutLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- AR CustomlabelLabel1 --></label>
        <name>AR_CustomlabelLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- SAR CustomlabelLabel1 --></label>
        <name>AR_CustomlabelLabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- AR-CutomLabel1 --></label>
        <name>AR_CutomLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- AR-PLabel1 --></label>
        <name>AR_PLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- AR-SF-label1 --></label>
        <name>AR_SF_label1</name>
    </customLabels>
    <customLabels>
        <label><!-- AR-SLabel1 --></label>
        <name>AR_SLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- AWSLabelTest1 --></label>
        <name>AWSLabelTest1</name>
    </customLabels>
    <customLabels>
        <label><!-- AcLabelT1 --></label>
        <name>AcLabelT1</name>
    </customLabels>
    <customLabels>
        <label><!-- PCustomlabel1 --></label>
        <name>Acccustomlabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- AccountCustLabel1 --></label>
        <name>AccountCustLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- Aclt111 --></label>
        <name>Aclt111</name>
    </customLabels>
    <customLabels>
        <label><!-- AlabelTest4 --></label>
        <name>AlabelTest4</name>
    </customLabels>
    <customLabels>
        <label><!-- Alabeltest3 --></label>
        <name>Alabeltest3</name>
    </customLabels>
    <customLabels>
        <label><!-- ArCustomlabel6 --></label>
        <name>ArCustomlabel6</name>
    </customLabels>
    <customLabels>
        <label><!-- ArCustomlabel7 --></label>
        <name>ArCustomlabel7</name>
    </customLabels>
    <customLabels>
        <label><!-- Ar-CustomLabel4 --></label>
        <name>Ar_CustomLabel4</name>
    </customLabels>
    <customLabels>
        <label><!-- Ar clabel1 --></label>
        <name>Ar_clabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- Ar-customLabel5 --></label>
        <name>Ar_customLabel5</name>
    </customLabels>
    <customLabels>
        <label><!-- ArqaCustomlabel1 --></label>
        <name>ArqaCustomlabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- At1 --></label>
        <name>At1</name>
    </customLabels>
    <customLabels>
        <label><!-- BA --></label>
        <name>BA</name>
    </customLabels>
    <customLabels>
        <label><!-- BL1 --></label>
        <name>BL1</name>
    </customLabels>
    <customLabels>
        <label><!-- Bl --></label>
        <name>Bl</name>
    </customLabels>
    <customLabels>
        <label><!-- CL1 --></label>
        <name>CL1</name>
    </customLabels>
    <customLabels>
        <label><!-- CLT1 --></label>
        <name>CLT1</name>
    </customLabels>
    <customLabels>
        <label><!-- CLTest26 --></label>
        <name>CLTest26</name>
    </customLabels>
    <customLabels>
        <label><!-- CLtest1 --></label>
        <name>CLtest1</name>
    </customLabels>
    <customLabels>
        <label><!-- CLtest2 --></label>
        <name>CLtest2</name>
    </customLabels>
    <customLabels>
        <label><!-- CSB31 --></label>
        <name>CSB31</name>
    </customLabels>
    <customLabels>
        <label><!-- CST6 --></label>
        <name>CST6</name>
    </customLabels>
    <customLabels>
        <label><!-- CTL1 --></label>
        <name>CTL1</name>
    </customLabels>
    <customLabels>
        <label><!-- Cc1 --></label>
        <name>Cc1</name>
    </customLabels>
    <customLabels>
        <label><!-- Clabeltest1 --></label>
        <name>Clabeltest1</name>
    </customLabels>
    <customLabels>
        <label><!-- CustomLabelDemo --></label>
        <name>CustomLabelDemo</name>
    </customLabels>
    <customLabels>
        <label><!-- CustomLabelTest1 --></label>
        <name>CustomLabelTest1</name>
    </customLabels>
    <customLabels>
        <label><!-- CustomLabelTest2 --></label>
        <name>CustomLabelTest2</name>
    </customLabels>
    <customLabels>
        <label><!-- CustomlabelSB3 --></label>
        <name>CustomlabelSB3</name>
    </customLabels>
    <customLabels>
        <label><!-- D3SCL1 --></label>
        <name>D3SCL1</name>
    </customLabels>
    <customLabels>
        <label><!-- Demo3l1 --></label>
        <name>Demo3l1</name>
    </customLabels>
    <customLabels>
        <label><!-- ECCustomLabel4 --></label>
        <name>EC</name>
    </customLabels>
    <customLabels>
        <label><!-- ECSCustomlabel6 --></label>
        <name>ECSCustomlabel6</name>
    </customLabels>
    <customLabels>
        <label><!-- EC-Label1 --></label>
        <name>EC_Label1</name>
    </customLabels>
    <customLabels>
        <label><!-- ESCustomLabel2 --></label>
        <name>ES</name>
    </customLabels>
    <customLabels>
        <label><!-- ESCCustomLabel1 --></label>
        <name>ESCCustomLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- ESCCustomLabel2 --></label>
        <name>ESCCustomLabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- KL1 --></label>
        <name>KL1</name>
    </customLabels>
    <customLabels>
        <label><!-- LT1 --></label>
        <name>LT1</name>
    </customLabels>
    <customLabels>
        <label><!-- LabelTest50 --></label>
        <name>LabelTest50</name>
    </customLabels>
    <customLabels>
        <label><!-- LabelTest51 --></label>
        <name>LabelTest51</name>
    </customLabels>
    <customLabels>
        <label><!-- LabelTest56 --></label>
        <name>LabelTest56</name>
    </customLabels>
    <customLabels>
        <label><!-- Labelorg1 --></label>
        <name>Labelorg1</name>
    </customLabels>
    <customLabels>
        <label><!-- Labelorg2 --></label>
        <name>Labelorg2</name>
    </customLabels>
    <customLabels>
        <label><!-- Labelorg3 --></label>
        <name>Labelorg3</name>
    </customLabels>
    <customLabels>
        <label><!-- Labeltest57 --></label>
        <name>Labeltest57</name>
    </customLabels>
    <customLabels>
        <label><!-- OCt25L1 --></label>
        <name>OCt25L1</name>
    </customLabels>
    <customLabels>
        <label><!-- OCt4-Label1 --></label>
        <name>OCt4_Label1</name>
    </customLabels>
    <customLabels>
        <label><!-- OCt4-Label2 --></label>
        <name>OCt4_Label2</name>
    </customLabels>
    <customLabels>
        <label><!-- Org1Label1 --></label>
        <name>Org1Label1</name>
    </customLabels>
    <customLabels>
        <label><!-- Org1Label2 --></label>
        <name>Org1Label2</name>
    </customLabels>
    <customLabels>
        <label><!-- Org1Label5 --></label>
        <name>Org1Label5</name>
    </customLabels>
    <customLabels>
        <label><!-- Org2Label2 --></label>
        <name>Org2Label2</name>
    </customLabels>
    <customLabels>
        <label><!-- Org3Label2 --></label>
        <name>Org3Label2</name>
    </customLabels>
    <customLabels>
        <label><!-- PAPXLabel1 --></label>
        <name>PAPXLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- PAPXLabel2 --></label>
        <name>PAPXLabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- PAPXLabel3 --></label>
        <name>PAPXLabel3</name>
    </customLabels>
    <customLabels>
        <label><!-- PAPXLabel7 --></label>
        <name>PAPXLabel7</name>
    </customLabels>
    <customLabels>
        <label><!-- PAPxClass4 --></label>
        <name>PAPxClass4</name>
    </customLabels>
    <customLabels>
        <label><!-- PAPxClass5 --></label>
        <name>PAPxClass5</name>
    </customLabels>
    <customLabels>
        <label><!-- PARCustomLabelTest1 --></label>
        <name>PARCustomLabelTest1</name>
    </customLabels>
    <customLabels>
        <label><!-- PAr cslabel1 --></label>
        <name>PAr_cslabel</name>
    </customLabels>
    <customLabels>
        <label><!-- PCL1 --></label>
        <name>PCL1</name>
    </customLabels>
    <customLabels>
        <label><!-- PCL2 --></label>
        <name>PCL2</name>
    </customLabels>
    <customLabels>
        <label><!-- PCSLabel3 --></label>
        <name>PCSlAbel3</name>
    </customLabels>
    <customLabels>
        <label><!-- PCl3 --></label>
        <name>PCl3</name>
    </customLabels>
    <customLabels>
        <label><!-- PCustLabel1 --></label>
        <name>PCustLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- PLabel2 --></label>
        <name>PLabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- PavanLabel1 --></label>
        <name>PavanLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- PavanLabeltest1 --></label>
        <name>PavanLabeltest1</name>
    </customLabels>
    <customLabels>
        <label><!-- Pclabel1 --></label>
        <name>Pclabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- RL45 --></label>
        <name>RL45</name>
    </customLabels>
    <customLabels>
        <label><!-- RL51 --></label>
        <name>RL51</name>
    </customLabels>
    <customLabels>
        <label><!-- RL52 --></label>
        <name>RL52</name>
    </customLabels>
    <customLabels>
        <label><!-- RL53 --></label>
        <name>RL53</name>
    </customLabels>
    <customLabels>
        <label><!-- RL54 --></label>
        <name>RL54</name>
    </customLabels>
    <customLabels>
        <label><!-- RL55 --></label>
        <name>RL55</name>
    </customLabels>
    <customLabels>
        <label><!-- RL56 --></label>
        <name>RL56</name>
    </customLabels>
    <customLabels>
        <label><!-- RLLabel2 --></label>
        <name>RLLabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- RLLabel3 --></label>
        <name>RLLabel3</name>
    </customLabels>
    <customLabels>
        <label><!-- RLLabel31 --></label>
        <name>RLLabel31</name>
    </customLabels>
    <customLabels>
        <label><!-- RLLabel4 --></label>
        <name>RLLabel4</name>
    </customLabels>
    <customLabels>
        <label><!-- RLLabel45 --></label>
        <name>RLLabel45</name>
    </customLabels>
    <customLabels>
        <label><!-- RLTest50 --></label>
        <name>RLTest50</name>
    </customLabels>
    <customLabels>
        <label><!-- RLTest51 --></label>
        <name>RLTest51</name>
    </customLabels>
    <customLabels>
        <label><!-- RLabel52 --></label>
        <name>RLabel52</name>
    </customLabels>
    <customLabels>
        <label><!-- RLabel54 --></label>
        <name>RLabel54</name>
    </customLabels>
    <customLabels>
        <label><!-- RLabel58 --></label>
        <name>RLabel58</name>
    </customLabels>
    <customLabels>
        <label><!-- RLabel60 --></label>
        <name>RLabel60</name>
    </customLabels>
    <customLabels>
        <label><!-- RLabel61 --></label>
        <name>RLabel61</name>
    </customLabels>
    <customLabels>
        <label><!-- RTL1 --></label>
        <name>RTL1</name>
    </customLabels>
    <customLabels>
        <label><!-- RTL2 --></label>
        <name>RTL2</name>
    </customLabels>
    <customLabels>
        <label><!-- Rl1 --></label>
        <name>Rl1</name>
    </customLabels>
    <customLabels>
        <label><!-- RlLabel30 --></label>
        <name>RlLabel30</name>
    </customLabels>
    <customLabels>
        <label><!-- Rlabel53 --></label>
        <name>Rlabel53</name>
    </customLabels>
    <customLabels>
        <label><!-- Rlabel56 --></label>
        <name>Rlabel56</name>
    </customLabels>
    <customLabels>
        <label><!-- Rlabel57 --></label>
        <name>Rlabel57</name>
    </customLabels>
    <customLabels>
        <label><!-- Rlabel59 --></label>
        <name>Rlabel59</name>
    </customLabels>
    <customLabels>
        <label><!-- Rtl3 --></label>
        <name>Rtl3</name>
    </customLabels>
    <customLabels>
        <label><!-- Rtl5 --></label>
        <name>Rtl5</name>
    </customLabels>
    <customLabels>
        <label><!-- SACL1 --></label>
        <name>SACL1</name>
    </customLabels>
    <customLabels>
        <label><!-- SACLT1 --></label>
        <name>SACLT1</name>
    </customLabels>
    <customLabels>
        <label><!-- SACLabel1 --></label>
        <name>SACLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- SACLabel2 --></label>
        <name>SACLabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- SACl2 --></label>
        <name>SACl2</name>
    </customLabels>
    <customLabels>
        <label><!-- SARCustomLabel33 --></label>
        <name>SARAccountClass33</name>
    </customLabels>
    <customLabels>
        <label><!-- SARCustLabel1 --></label>
        <name>SARCustLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- SARCustLabel2 --></label>
        <name>SARCustLabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- SAR-CustomLabel1 --></label>
        <name>SAR_CustomLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- SAcT1 --></label>
        <name>SAcT1</name>
    </customLabels>
    <customLabels>
        <label><!-- SCHLable6 --></label>
        <name>SCHLable6</name>
    </customLabels>
    <customLabels>
        <label><!-- SCLT2 --></label>
        <name>SCLT2</name>
    </customLabels>
    <customLabels>
        <label><!-- SCLTest5 --></label>
        <name>SCLTest5</name>
    </customLabels>
    <customLabels>
        <label><!-- SCLabel3 --></label>
        <name>SCLabel3</name>
    </customLabels>
    <customLabels>
        <label><!-- SCLabelTest1 --></label>
        <name>SCLabelTest1</name>
    </customLabels>
    <customLabels>
        <label><!-- SCLabelTest2 --></label>
        <name>SCLabelTest2</name>
    </customLabels>
    <customLabels>
        <label><!-- SCLabelTest3 --></label>
        <name>SCLabelTest3</name>
    </customLabels>
    <customLabels>
        <label><!-- SCLabelTest4 --></label>
        <name>SCLabelTest4</name>
    </customLabels>
    <customLabels>
        <label><!-- SCLabelTest5 --></label>
        <name>SCLabelTest5</name>
    </customLabels>
    <customLabels>
        <label><!-- SCLabelTest6 --></label>
        <name>SCLabelTest6</name>
    </customLabels>
    <customLabels>
        <label><!-- SCT1 --></label>
        <name>SCT1</name>
    </customLabels>
    <customLabels>
        <label><!-- SClD31 --></label>
        <name>SClD31</name>
    </customLabels>
    <customLabels>
        <label><!-- SClabel1 --></label>
        <name>SClabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- SCltest1 --></label>
        <name>SCltest1</name>
    </customLabels>
    <customLabels>
        <label><!-- SCustLabel1 --></label>
        <name>SCustLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- SCustomLabel123 --></label>
        <name>SCustomLabel123</name>
    </customLabels>
    <customLabels>
        <label><!-- SLabel2 --></label>
        <name>SLabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- SSCustomlabel1 --></label>
        <name>SSCustomlabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- SSHLabel3 --></label>
        <name>SSHLabel3</name>
    </customLabels>
    <customLabels>
        <label><!-- SSlabel1234 --></label>
        <name>SSlabel1234</name>
    </customLabels>
    <customLabels>
        <label><!-- SaiLabel --></label>
        <name>SaiLabel</name>
    </customLabels>
    <customLabels>
        <label><!-- SaiLabel1 --></label>
        <name>SaiLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- Scustomlabel234 --></label>
        <name>Scustomlabel234</name>
    </customLabels>
    <customLabels>
        <label><!-- SepL1 --></label>
        <name>SepL1</name>
    </customLabels>
    <customLabels>
        <label><!-- SepLabel1 --></label>
        <name>SepLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- SepLabel2 --></label>
        <name>SepLabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- SepLabel4 --></label>
        <name>SepLabel4</name>
    </customLabels>
    <customLabels>
        <label><!-- SepLabel5 --></label>
        <name>SepLabel5</name>
    </customLabels>
    <customLabels>
        <label><!-- SepLabel6 --></label>
        <name>SepLabel6</name>
    </customLabels>
    <customLabels>
        <label><!-- SepLabel7 --></label>
        <name>SepLabel7</name>
    </customLabels>
    <customLabels>
        <label><!-- Sl1 --></label>
        <name>Sl1</name>
    </customLabels>
    <customLabels>
        <label><!-- Slabel1 --></label>
        <name>Slabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- T123 --></label>
        <name>T123</name>
    </customLabels>
    <customLabels>
        <label><!-- T2 --></label>
        <name>T2</name>
    </customLabels>
    <customLabels>
        <label><!-- T4 --></label>
        <name>T4</name>
    </customLabels>
    <customLabels>
        <label><!-- T456 --></label>
        <name>T456</name>
    </customLabels>
    <customLabels>
        <label><!-- T8 --></label>
        <name>T8</name>
    </customLabels>
    <customLabels>
        <label><!-- T9 --></label>
        <name>T9</name>
    </customLabels>
    <customLabels>
        <label><!-- T9label1 --></label>
        <name>T9label1</name>
    </customLabels>
    <customLabels>
        <label><!-- TCLS1 --></label>
        <name>TCLS1</name>
    </customLabels>
    <customLabels>
        <label><!-- TCl1Test1 --></label>
        <name>TCl1Test1</name>
    </customLabels>
    <customLabels>
        <label><!-- TEstRL1 --></label>
        <name>TEstRL1</name>
    </customLabels>
    <customLabels>
        <label><!-- TLabels1 --></label>
        <name>TLabels1</name>
    </customLabels>
    <customLabels>
        <label><!-- TSL3 --></label>
        <name>TSL3</name>
    </customLabels>
    <customLabels>
        <label><!-- TSlabel1 --></label>
        <name>TSlabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- TSlabel3 --></label>
        <name>TSlabel3</name>
    </customLabels>
    <customLabels>
        <label><!-- TSlabel4 --></label>
        <name>TSlabel4</name>
    </customLabels>
    <customLabels>
        <label><!-- Test1 --></label>
        <name>Test1</name>
    </customLabels>
    <customLabels>
        <label><!-- Test1Label1 --></label>
        <name>Test1Label1</name>
    </customLabels>
    <customLabels>
        <label><!-- Test25Label --></label>
        <name>Test25Label</name>
    </customLabels>
    <customLabels>
        <label><!-- TestCL12 --></label>
        <name>TestCL12</name>
    </customLabels>
    <customLabels>
        <label><!-- TestCustomlabel123 --></label>
        <name>TestCustomlabel123</name>
    </customLabels>
    <customLabels>
        <label><!-- TestL1 --></label>
        <name>TestL1</name>
    </customLabels>
    <customLabels>
        <label><!-- TestLAbel89 --></label>
        <name>TestLAbel89</name>
    </customLabels>
    <customLabels>
        <label><!-- STestLabel1 --></label>
        <name>TestLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- TestLabel1234 --></label>
        <name>TestLabel1234</name>
    </customLabels>
    <customLabels>
        <label><!-- TestLabel2345 --></label>
        <name>TestLabel2345</name>
    </customLabels>
    <customLabels>
        <label><!-- TestLabl13 --></label>
        <name>TestLabl13</name>
    </customLabels>
    <customLabels>
        <label><!-- TestRL2 --></label>
        <name>TestRL2</name>
    </customLabels>
    <customLabels>
        <label><!-- Test Custlabel1 --></label>
        <name>Test_Custlabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- Tl1 --></label>
        <name>Tl1</name>
    </customLabels>
    <customLabels>
        <label><!-- Tl2 --></label>
        <name>Tl2</name>
    </customLabels>
    <customLabels>
        <label><!-- TlLabel --></label>
        <name>TlLabel</name>
    </customLabels>
    <customLabels>
        <label><!-- VCLTest1 --></label>
        <name>VCL1</name>
    </customLabels>
    <customLabels>
        <label><!-- VCSL1 --></label>
        <name>VCSL1</name>
    </customLabels>
    <customLabels>
        <label><!-- VCl5 --></label>
        <name>VCl5</name>
    </customLabels>
    <customLabels>
        <label><!-- VClTest4 --></label>
        <name>VClTest4</name>
    </customLabels>
    <customLabels>
        <label><!-- arqaCustomlabel2 --></label>
        <name>arqaCustomlabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- clt123 --></label>
        <name>clt123</name>
    </customLabels>
    <customLabels>
        <label><!-- pp arsf customlabel1 --></label>
        <name>pp_arsf_customlabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- pp arsf customlabel2 --></label>
        <name>pp_arsf_customlabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- t1 --></label>
        <name>t1</name>
    </customLabels>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
</Translations>
